Kursovaya/App.xaml

<Application x:Class="Kursovaya.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kursovaya"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="20" ></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="#FFEEEEEE"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF222222"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="#FF222222"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#282828"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        

    </Application.Resources>
</Application>
