Kursovaya/Info.xaml

<Page x:Class="Kursovaya.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="774"
      Title="Info">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="474"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="10">
            <TextBlock Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="25"> "Аптека"</TextBlock>

            <TextBlock Foreground="Black" TextWrapping="Wrap"  >
                «Аптека» — это частный сервис по заказу аптечных товаров. 
Мы экономим ваши время, силы и средства.</TextBlock>
            <TextBlock Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="25"> Хорошие цены</TextBlock>
            <TextBlock Foreground="Black" TextWrapping="Wrap">Цены на многие лекарства и товары для красоты и здоровья 
в сервисе "Аптека" ниже, чем в среднем в аптеках. 
Мы получаем товары напрямую от производителей. 
Выходит, что товары, заказанные в "Аптека", 
поступают в аптеку напрямую с нашего склада без посредников или перекупщиков.</TextBlock>


            <TextBlock Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="25"> Аптека рядом с домом</TextBlock>
            <TextBlock Foreground="Black" TextWrapping="Wrap"> 

Заказывая на "Аптека", можно выбрать доставку в ближайшую аптеку рядом с домом 
или по дороге на работу. И легко и просто забрать заказ в удобное время!</TextBlock>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Right" Margin="10" Grid.Column="1">
            <Image Source="Image/logo.png"  Height="300" Width="300" Stretch="Fill" ></Image>
            <TextBlock  Margin="10" TextWrapping="Wrap" Foreground="Black">Если вы еще не зарегистрировались, то не упустите свой шанс !</TextBlock>

            <Button Margin="5" Grid.Row="3" Name="Registration" Click="Registration_Click" FontSize="15" HorizontalContentAlignment="Center"  >
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="Black" Width="150"   CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                            <TextBlock HorizontalAlignment="Center" >Регистрация</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
