Kursovaya/bruger/Catalog.xaml

<Page x:Class="Kursovaya.bruger.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.bruger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="774"
      Title="Catalog">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Border CornerRadius="5" BorderThickness="4"  BorderBrush="Black">
                <ComboBox  Background="#FFEEEEEE" Name="ComBoxSearch" Width="200" SelectionChanged="ComBoxSearch_SelectionChanged" Foreground="Black" ></ComboBox>
            </Border>
                <Border CornerRadius="5" BorderThickness="4"  BorderBrush="Black">
                <TextBox Width="450" Background="#FFEEEEEE" Name="textBoxSearch" TextChanged="TextBoxSearch_TextChanged"  ></TextBox>
            </Border>
            <Image Height="30" Width="30" Source="/Kursovaya;component/Image/iconsearch.png" Margin="5"></Image>
        </StackPanel>




        <ListView  Grid.Row="1" Background="#FFEEEEEE" Name="LVProduct"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"   Source="{Binding Photo}"  Height="70"></Image>
                        <TextBlock Grid.Row="1" Text="{Binding Name_Product}" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Text="{Binding Price }" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                        <Button Grid.Row="3"  Click="Button_Click" FontSize="15"  VerticalContentAlignment="Center" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border  CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                                        <TextBlock Foreground="Black"  >Посмотреть товар</TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </DataTemplate >
            </ListView.ItemTemplate>
           
        </ListView>
    </Grid>
</Page>
