Kursovaya/bruger/InfoProduct.xaml

<Page x:Class="Kursovaya.bruger.InfoProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.bruger"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="774"
      Title="InfoProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button  HorizontalAlignment="Left" Width="100" Margin="5" Content="Назад" FontSize="20" Click="Button_Click"></Button>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" Name="PhotoProduct" Margin="5" BorderThickness="3" BorderBrush="Black">
            <Image Name="Image" Source="{Binding Product.Photo}" ></Image>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Content="Купить" Name="Pay" Click="Pay_Click" Margin="5"></Button>
            <StackPanel Grid.Column="1" Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" TextChanged="txtNum_TextChanged" />
                <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
                <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black"    Text="Название: " Margin="5" FontWeight="Bold"></TextBlock>
                <TextBlock Foreground="Black" Text="" Margin="5" Name="NameProduct"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Foreground="Black" Text="Цена: " Margin="5" FontWeight="Bold"></TextBlock>
                <TextBlock Foreground="Black" Text="" Margin="5" Name="prise"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Foreground="Black" Text="Страна производитель: " Margin="5" FontWeight="Bold"></TextBlock>
                <TextBlock Foreground="Black" Text="" Margin="5" Name="Contrymonufakture"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Foreground="Black" Text="Категория: " Margin="5" FontWeight="Bold"></TextBlock>
                <TextBlock Foreground="Black" Text="" Margin="5" Name="category"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Foreground="Black" Text="Беречь от детей: " Margin="5" FontWeight="Bold"> </TextBlock>
                <TextBlock Foreground="Black" Text="" Margin="5" Name="Warning"></TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="2">
            
            <StackPanel  >
                <TextBlock Text="Инструцкия по применению: " Foreground="Black" FontWeight="Bold" FontSize="25" Margin="5"> </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Foreground="Black" FontWeight="Bold"  Margin="5">Состав:  </TextBlock>
                    <TextBlock Foreground="Black" Name="TextBoxComposition" Margin="5" TextWrapping="Wrap"  Text="{Binding Composition}"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"> Описание:</TextBlock>
                    <TextBlock Margin="5" Foreground="Black" Name="TextBoxDescripton" TextWrapping="Wrap"  Text="{Binding Sescription}"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5"  Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold">Показание:</TextBlock>
                    <TextBlock Margin="5"  Foreground="Black" Name="TextBoxIndication"  TextWrapping="Wrap" Text="{Binding Indicatioin}"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5"  Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold"> Противопоказание: </TextBlock>
                    <TextBlock Margin="5"  Foreground="Black" Name="TextBoxContraindication"  TextWrapping="Wrap" Text="{Binding Contraindication}"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5"  Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold">Способ применения: </TextBlock>
                    <TextBlock Margin="5"  Foreground="Black" Name="TextBoxMethod" TextWrapping="Wrap"  Text="{Binding Method_of_application}"  ></TextBlock>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
