Kursovaya/admin/AddAdmin.xaml

<Page x:Class="Kursovaya.admin.AddAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.admin"
      mc:Ignorable="d" 
         d:DesignHeight="600" d:DesignWidth="774"
      Title="AddAdmin">
    <Grid Background="#FFEEEEEE">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Margin="5"   FontSize="30" FontWeight="Bold"> Регистрация нового администратора</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" >
                <TextBlock Text="Логин:" Margin="5"></TextBlock>
                <Border CornerRadius="5" BorderThickness="4" Margin="5" BorderBrush="Blue" Width="250" Name="BorderLogin">
                    <TextBox Name="Login" TextChanged="Login_TextChanged"></TextBox>
                </Border>
                <Image  Height="40" Width="40" Source="/Kursovaya;component/Image/Login.png" ></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Пароль:" Margin="5"></TextBlock>
                <Border Name="BorderPassword" CornerRadius="5" BorderThickness="4" Margin="5" BorderBrush="Blue" Width="250">
                    <TextBox Name="Password" TextChanged="Password_TextChanged"></TextBox>
                </Border>
                <Image  Height="40" Width="40" Source="/Kursovaya;component/Image/Password.png"  ></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Номер телефона:" Margin="5"></TextBlock>
                <Border Name="BorderPhoneNumber" CornerRadius="5" BorderThickness="4" Margin="5" BorderBrush="Blue" Width="250">
                    <TextBox Name="PhoneNumber" TextChanged="PhoneNumber_TextChanged"></TextBox>
                </Border>
                <Image  Height="40" Width="40" Source="/Kursovaya;component/Image/Phone_Number.png" ></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Имя:" Margin="5"></TextBlock>
                <Border CornerRadius="5" Name="BorderName" BorderThickness="4" Margin="5" BorderBrush="Blue" Width="250">
                    <TextBox Name="Name" TextChanged="Name_TextChanged"></TextBox>
                </Border>
                <Image  Height="40" Width="40" Source="/Kursovaya;component/Image/Name.png" ></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Фамилия:" Margin="5"></TextBlock>
                <Border CornerRadius="5" Name="BorderLastName"  BorderThickness="4" Margin="5" BorderBrush="Blue" Width="250">
                    <TextBox Name="LastName"  TextChanged="LastName_TextChanged"></TextBox>
                </Border>
                <Image  Height="40" Width="40" Source="/Kursovaya;component/Image/Name.png"  ></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"   HorizontalAlignment="Center" >
                <Button Grid.Row="3" Name="OK"  Click="OK_Click" FontSize="15"  Margin="5"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="Black" HorizontalAlignment="Right"  CornerRadius="5" Width="200"   BorderThickness="2" BorderBrush="Black">
                                <TextBlock HorizontalAlignment="Center"   >Зарегистрировать</TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="5" Grid.Row="3" Name="back" Click="Back_Click" FontSize="15" HorizontalContentAlignment="Center"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="Black" Width="150"   CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                                <TextBlock HorizontalAlignment="Center" >Назад</TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <Popup x:Name="popup"  StaysOpen="False" Placement="Center"  HorizontalAlignment="Center" VerticalAlignment="Center"  AllowsTransparency="True" >

                <TextBlock  Background="LightGray" FontSize="30"> Заполните все поля</TextBlock>

            </Popup>

        </StackPanel>



    </Grid>
</Page>
