Kursovaya/admin/MenuAdmin.xaml

<Page x:Class="Kursovaya.Admin.MenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="250"
      Title="MenuAdmin">

    <Grid>
        <Grid Width="250"  HorizontalAlignment="Left" Grid.Column="0"  Background="#FF222222">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                
                <Button  Height="40" Width="250"  HorizontalContentAlignment="Left">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" FontSize="20" >Аккаунт</TextBlock>
                    </StackPanel>

                </Button>
                <Button  Height="40" Width="250"  >
                    <TextBlock FontSize="20">Добавить аптеку</TextBlock>

                </Button>
                <Button  Height="40" Width="250" Name="Addadmin" Click="Addadmin_Click" >
                    <TextBlock FontSize="20">Добавить администратора</TextBlock>

                </Button>
                <Button  Height="40" Width="250" >
                    <TextBlock FontSize="20"> Добавить товар</TextBlock>

                </Button>
                <Button Height="40"  Width="250" Click="Button_Click" HorizontalContentAlignment="Left">
                    <TextBlock FontSize="20" >Выйти</TextBlock>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
